version: "3.4"

services:
  esdb-node:
    image: eventstore/eventstore:latest
    environment:
      # - EVENTSTORE_CLUSTER_SIZE=1
      - EVENTSTORE_RUN_PROJECTIONS=All
      # - EVENTSTORE_START_STANDARD_PROJECTIONS=true
      # - EVENTSTORE_EXT_TCP_PORT=1113
      # - EVENTSTORE_HTTP_PORT=2113
      - EVENTSTORE_INSECURE=true
      # - EVENTSTORE_ENABLE_EXTERNAL_TCP=true
      - EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP=true
    ports:
      - "10113:1113"
      - "20113:2113"
    volumes:
      - type: volume
        source: eventstore-volume-data
        target: /var/lib/eventstore
      - type: volume
        source: eventstore-volume-logs
        target: /var/log/eventstore

volumes:
  eventstore-volume-data:
  eventstore-volume-logs: